# MyProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/john/viewpagerproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/viewpagerproject/: ActivityCollectior.java  StringInfo.java  StringTwoInfo.java
app/src/main/java/com/example/john/viewpagerproject/activitys/: AbcListActivity.java  AndroidDesignSupportLibraryActivity.java  BaseActivity.java  BigSmallActivity.java  DrawerLayoutaActivity.java  GuideActivity.java  (+11 more)
app/src/main/res/anim/: round_anim.xml
app/src/main/res/drawable/: homepage_search_bag.xml  line.xml
app/src/main/res/layout/: activity_abc_list.xml  activity_android_design_support_library.xml  activity_big_small.xml  activity_color_ful_screen.xml  activity_drawer_layouta.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_two.xml  activity_menu_animation.xml  activity_menu_animation_two.xml  activity_navigation.xml  activity_shi_jue_cha.xml  activity_slide_delete.xml  activity_tuo_zhuai.xml  activity_viewstub_layout.xml  activity_vlayout.xml  activity_xiao_hong_shu.xml  custom_drawerlayout.xml  fragment_blank.xml  imagetitle.xml  item_shopping_gv.xml  nav_header.xml  profile_content_view.xml
app/src/main/res/menu/: draw_view.xml  menu_main.xml  menu_viewpage.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/john/viewpagerproject/: ExampleUnitTest.java
(+12 files in other folders)
