apply plugin: 'com.android.application'
apply from: '../config-master/quality.gradle'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.john.viewpagerproject"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.zhy:magic-viewpager:1.0.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.gavin.com.library:stickyDecoration:1.0.2'
    compile 'com.github.chaychan:PowerfulViewLibrary:1.2.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
