<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_item"
        android:title="RotateDown" />
    <item
        android:id="@+id/remove_item"
        android:title="RotateUp" />
    <item
        android:title="RotateY" />
    <item
        android:title="Standard" />
    <item
        android:title="Alpha" />
    <item
        android:title="ScaleIn" />
    <item
        android:title="RotateDown and Alpha" />
    <item
        android:title="RotateDown and Alpha And ScaleIn" />

</menu>