<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toos="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">
    <data>
        <import type="com.example.john.viewpagerproject.StringInfo"/>
        <import type="com.example.john.viewpagerproject.StringTwoInfo"/>
        <variable name="txt" type="StringInfo"/>
        <variable name="txtTwo" type="StringTwoInfo"/>
        <variable
            name="mClick"
            type="android.view.View.OnClickListener"/>
        <variable
            name="mClickTwo"
            type="android.view.View.OnClickListener"/>
        <variable
            name="mClickFour"
            type="android.view.View.OnClickListener"/>
        <variable
            name="mClickThree"
            type="android.view.View.OnClickListener"/>
        <variable
            name="mClickSJC"
            type="android.view.View.OnClickListener"/>
        <variable
            name="mClickVp"
            type="android.view.View.OnClickListener"/>
        <variable
            name="mClickDesignLibrary"
            type="android.view.View.OnClickListener"/>
        <variable
            name="mClickSlideDelete"
            type="android.view.View.OnClickListener"/>
        <variable
            name="mClick3D"
            type="android.view.View.OnClickListener"/>
        <variable
            name="mClickTuozhuan"
            type="android.view.View.OnClickListener"/>
        <variable
            name="mClickXiaoHongShu"
            type="android.view.View.OnClickListener"/>
        <variable
            name="mClickABCList"
            type="android.view.View.OnClickListener"/>
        <variable
            name="mClickVLayout"
            type="android.view.View.OnClickListener"/>
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:divider="@drawable/line"
        app:showDividers="beginning|middle">
        <TextView
            android:id="@+id/tvTitleColor"
            style="@style/TextStyle"
            android:text="@{txt.txt}"
            android:onClick="@{mClick}"
            toos:text="滑动监听-点击11"
            android:background="?android:attr/selectableItemBackground"/>
        <TextView
            android:id="@+id/tvAnimation"
            style="@style/TextStyle"
            android:onClick="@{mClickTwo}"
            android:text="@{txtTwo.txtName}"
            toos:text="扇形菜单"/>
        <TextView
            style="@style/TextStyle"
            android:onClick="@{mClickFour}"
            android:text="@{txtTwo.txtName}"
            toos:text="扇形菜单2"/>
        <TextView
            android:id="@+id/tvShiJueCha"
            style="@style/TextStyle"
            toos:text="仅在布局中显示"
            android:text="视觉差"
            android:onClick="@{mClickSJC}"/>
        <TextView
            android:id="@+id/tvViewPager"
            style="@style/TextStyle"
            android:text="Vp显示效果"
            android:onClick="@{mClickVp}"/>
        <TextView
            style="@style/TextStyle"
            android:text="Android Design Support Library使用详解"
            android:onClick="@{mClickDesignLibrary}"/>
        <TextView
            style="@style/TextStyle"
            android:text="侧滑删除"
            android:onClick="@{mClickSlideDelete}"/>
        <TextView
            style="@style/TextStyle"
            android:text="3D日历滑动效果"
            android:onClick="@{mClick3D}"/>
        <TextView
            style="@style/TextStyle"
            android:text="拖拽动画"
            android:onClick="@{mClickTuozhuan}"/>
        <TextView
            style="@style/TextStyle"
            android:text="小红书动画"
            android:onClick="@{mClickXiaoHongShu}"/>
        <TextView
            style="@style/TextStyle"
            android:text="按首字母列表"
            android:onClick="@{mClickABCList}"/>
        <TextView
            style="@style/TextStyle"
            android:text="VLayout"
            android:onClick="@{mClickVLayout}"/>
    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>
</layout>

