<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">
    <com.example.john.viewpagerproject.view.ObservableScrollView
        android:id="@+id/HomeFragmentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="576px"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/homepage_top_bag"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:id="@+id/HomeFragmentInputSearchLl"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:background="@drawable/homepage_search_bag"
                    android:layout_marginBottom="30px"
                    android:layout_marginRight="40px"
                    android:layout_marginLeft="40px">
                    <ImageView
                        android:layout_width="34px"
                        android:layout_height="34px"
                        android:src="@mipmap/homepage_search"
                        android:layout_marginLeft="34px"
                        android:layout_marginRight="10px"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/HomeFragmentInputSearchED"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textCursorDrawable="@null"
                        android:hint="111111111"
                        android:textSize="26px"
                        android:gravity="center_vertical"
                        android:textColor="#fe92d3"/>
                    <ImageView
                        android:id="@+id/HomeFragmentScan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/homepage_scan"
                        android:paddingRight="34px"
                        android:paddingLeft="34px"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:layout_marginBottom="50px"
                android:gravity="center_vertical">
                <View
                    android:layout_width="26px"
                    android:layout_height="4px"
                    android:background="#fe92d3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45454543"
                    android:textColor="#fe92d3"
                    android:textSize="30px"
                    android:layout_marginRight="20px"
                    android:layout_marginLeft="20px"/>
                <View
                    android:layout_width="26px"
                    android:layout_height="4px"
                    android:background="#fe92d3"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1800px"
                android:text="1111111111"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30px"
                android:layout_marginTop="60px"
                android:layout_marginBottom="50px"/>

        </LinearLayout>
    </com.example.john.viewpagerproject.view.ObservableScrollView>
    <RelativeLayout
        android:id="@+id/titleBagRl"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="#00ffffff">
        <ImageView
            android:id="@+id/HomeTitleLeft"
            android:layout_width="52px"
            android:layout_height="44px"
            android:layout_centerVertical="true"
            android:src="@mipmap/homepage_left_mune"/>
        <LinearLayout
            android:id="@+id/HomeFragmentInputSearchLl2"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:background="@drawable/homepage_search_bag"
            android:layout_marginBottom="30px"
            android:layout_marginRight="130px"
            android:layout_marginLeft="82px"

            android:visibility="visible">
            <ImageView
                android:layout_width="34px"
                android:layout_height="34px"
                android:src="@mipmap/homepage_search"
                android:layout_marginLeft="34px"
                android:layout_marginRight="10px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/titleTv"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:hint="111111111"
                android:textSize="26px"
                android:gravity="center_vertical"
                android:textColor="#fe92d3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/homepage_scan"
                android:paddingRight="34px"
                android:paddingLeft="34px"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingLeft="30px"
            android:gravity="center"
            android:text="深圳"
            android:layout_alignParentRight="true"
            android:paddingRight="30px"
            android:drawableRight="@mipmap/location_icon"
            android:textSize="32px"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

</FrameLayout>