<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ViewStub
    android:id="@+id/viewStubOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/activity_big_small"/>
<ViewStub
    android:id="@+id/viewStubTwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/activity_shi_jue_cha"/>

</LinearLayout>